<h1>About Me</h1>
<p>Hello, my name is Elena Alexandria Nozdrachova! I'm a professional self-taught 
  web developper based in Limassol, Cyprus. My passion for web development started
  a couple of months ago when I just finished reading my first article on the topic,
  and I haven't looked back since.</p>

<p>The reason so many say, "Let's do it!" to my services? I work with your budget to
  create customized websites so you don't have to compromize when it comes to
  your big journey. Check out my portfolio <a href="../index.html">here</a> to see for yourself. I also offer
  premium web design and work with qualified softwares so I can bring to life your 
  idea to its full glory. <a href="./contact.html">Contact Me</a> today to learn more!</p> 

